  [49m[K[0m[93C[48;5;75m   [49m
  [77C[48;5;75m  [48;5;79m [48;5;75m [10C  [48;5;79m   [48;5;75m [49m
  [77C[48;5;75m [48;5;79m   [48;5;75m [8C [48;5;79m      [48;5;75m [49m
  [76C[48;5;75m [48;5;79m     [48;5;75m [7C [48;5;79m      [48;5;75m [49m
  [75C[48;5;75m [48;5;79m      [48;5;75m [6C [48;5;79m       [48;5;75m [49m
  [75C[48;5;75m [48;5;79m      [48;5;75m [6C[48;5;79m        [49m
  [74C[48;5;75m [48;5;79m      [48;5;75m [6C [48;5;79m       [48;5;75m [49m
  [74C[48;5;75m [48;5;79m      [48;5;75m [6C [48;5;79m       [48;5;74m [49m
  [73C[48;5;75m [48;5;79m      [48;5;75m [6C [48;5;79m       [48;5;75m [49m
  [73C[48;5;75m [48;5;79m      [48;5;75m [6C [48;5;79m       [48;5;75m [49m
  [72C[48;5;75m [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m [49m
  [72C[48;5;75m [48;5;79m      [48;5;75m [7C [48;5;79m     [48;5;75m  [49m
  [71C[48;5;75m [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m       [49m
  [59C[48;5;39m [48;5;75m  [9C [48;5;79m       [48;5;51m [5C[48;5;75m  [48;5;79m            [48;5;75m [49m
  [34C[48;5;75m       [15C   [48;5;79m     [48;5;75m [6C [48;5;79m      [48;5;75m [3C  [48;5;79m               [48;5;75m [49m
  [2C[48;5;75m [48;5;39m [10C[48;5;75m         [9C  [48;5;79m       [48;5;75m [12C [48;5;80m [48;5;79m         [48;5;75m [4C [48;5;79m       [48;5;75m [1C [48;5;79m                 [48;5;75m [49m
  [48;5;75m [48;5;79m   [48;5;75m  [7C [48;5;79m        [48;5;75m [7C[48;5;51m [48;5;75m [48;5;79m          [48;5;75m  [8C  [48;5;79m           [48;5;75m [4C [48;5;79m       [1C[48;5;75m [48;5;79m             [48;5;75m    [49m
  [48;5;75m [48;5;79m     [48;5;75m [5C [48;5;79m         [48;5;75m [6C  [48;5;79m             [48;5;75m [6C [48;5;79m             [48;5;75m [4C[48;5;79m       [48;5;75m [1C [48;5;79m            [48;5;75m [49m
  [48;5;75m [48;5;79m      [48;5;75m [3C [48;5;79m         [48;5;75m  [5C [48;5;79m               [48;5;75m [5C [48;5;79m             [48;5;75m [4C [48;5;79m       [48;5;75m [1C [48;5;79m  [48;5;75m   [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m      [48;5;75m [3C [48;5;79m         [48;5;75m [5C [48;5;79m                [48;5;75m [4C  [48;5;79m            [48;5;75m [5C [48;5;79m       [3C[48;5;39m [2C[48;5;75m [48;5;79m       [48;5;75m [49m
  [48;5;75m [48;5;79m      [48;5;75m [2C [48;5;79m         [48;5;75m [5C [48;5;79m                 [48;5;75m [4C [48;5;79m          [48;5;75m   [6C[48;5;79m       [48;5;75m [6C [48;5;79m       [48;5;75m [49m
  [48;5;75m [48;5;79m      [3C[48;5;75m [48;5;79m        [48;5;75m [5C [48;5;79m                  [48;5;75m [3C [48;5;79m         [48;5;75m  [8C [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m     [48;5;75m [2C[48;5;74m [48;5;79m         [48;5;75m [5C [48;5;79m                  [48;5;75m [3C [48;5;79m        [48;5;75m [10C [48;5;79m       [48;5;39m [6C[48;5;75m [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m     [48;5;75m [2C [48;5;79m        [48;5;75m [5C [48;5;79m         [48;5;75m   [48;5;79m       [48;5;75m [2C [48;5;79m        [48;5;75m [11C[48;5;79m       [48;5;75m [6C [48;5;79m       [48;5;75m [49m
  [48;5;75m [48;5;79m     [48;5;75m [2C [48;5;79m       [48;5;75m [6C [48;5;79m       [48;5;75m  [1C [48;5;79m        [48;5;75m [2C [48;5;79m       [48;5;80m [11C[48;5;75m [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m    [48;5;75m [2C [48;5;79m        [48;5;75m [6C [48;5;79m      [48;5;75m [3C [48;5;79m        [48;5;75m [2C [48;5;79m       [48;5;75m [11C [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m    [48;5;75m [1C[48;5;81m [48;5;74m [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m [4C [48;5;79m        [3C        [48;5;75m [11C [48;5;79m      [48;5;75m [7C [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m    [48;5;75m [1C [48;5;79m        [48;5;75m [6C [48;5;79m     [48;5;75m [4C [48;5;79m        [48;5;75m [2C [48;5;79m        [48;5;75m [11C[48;5;79m       [48;5;75m [6C[48;5;21m [48;5;79m       [49m
  [48;5;75m [48;5;79m    [48;5;75m  [48;5;79m        [48;5;74m [7C[48;5;75m [48;5;79m     [48;5;75m [4C [48;5;79m        [48;5;75m [2C [48;5;79m         [48;5;75m [9C [48;5;79m       [48;5;75m [6C [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m    [48;5;75m [48;5;79m         [48;5;75m [7C [48;5;79m     [48;5;75m [3C [48;5;79m         [48;5;75m [3C[48;5;79m          [48;5;75m     [4C [48;5;79m       [7C[48;5;75m [48;5;79m      [48;5;75m [49m
  [48;5;75m [48;5;79m              [8C[48;5;75m [48;5;79m      [48;5;75m   [48;5;79m          [48;5;75m [3C [48;5;79m              [48;5;75m [3C [48;5;79m      [48;5;75m [7C [48;5;79m     [48;5;74m [49m
  [48;5;75m [48;5;79m             [48;5;75m [8C [48;5;79m                   [48;5;75m [3C [48;5;79m             [48;5;75m [3C [48;5;79m       [48;5;75m [7C [48;5;79m     [48;5;75m [49m
  [48;5;75m [48;5;79m        [48;5;75m [48;5;79m    [48;5;75m [9C [48;5;79m                  [48;5;75m [3C [48;5;79m             [48;5;75m [3C [48;5;79m       [48;5;75m [7C [48;5;79m     [48;5;75m [49m
  [1C[48;5;75m [48;5;79m     [48;5;75m  [48;5;79m    [48;5;75m [10C [48;5;79m           [48;5;75m  [48;5;79m     [48;5;75m [4C [48;5;79m          [48;5;75m  [4C [48;5;79m      [48;5;75m [8C[48;5;79m     [48;5;75m [49m
  [3C[48;5;75m    [1C [48;5;79m     [48;5;75m [10C   [48;5;79m     [48;5;75m   [2C     [6C  [48;5;79m      [48;5;75m  [6C  [48;5;79m    [48;5;75m  [7C [48;5;79m     [48;5;75m [49m
  [7C[48;5;75m [48;5;79m       [48;5;75m [13C  [48;5;80m [19C[48;5;75m      [10C [48;5;79m  [48;5;75m [10C [48;5;79m   [48;5;75m [49m
  [7C[48;5;75m [48;5;79m       [48;5;75m [51C  [13C    [49m
  [6C[48;5;75m [48;5;79m        [48;5;75m [49m
  [6C[48;5;75m [48;5;79m       [48;5;75m [49m
  [5C[48;5;75m [48;5;79m       [48;5;75m [49m
  [5C[48;5;74m [48;5;79m      [48;5;75m [49m
  [4C[48;5;75m [48;5;79m      [48;5;75m [49m
  [4C[48;5;75m [48;5;79m      [48;5;75m [49m
  [4C[48;5;75m [48;5;79m      [48;5;75m [49m
  [5C[48;5;75m [48;5;79m     [48;5;75m [49m
  [5C[48;5;75m  [48;5;79m   [48;5;75m [49m
  [7C[48;5;75m  [48;5;74m [49m
  [0m
